#put any key/value pairs here
#plugin details
my.plugin.name=LDAP Group(s) Sync For JIRA

jira.ldap.group.sync.section.label=LDAP Groups Sync
jira-ldap-group-sync.section=LDAP Group(s) Sync Section
jira-ldap-group-sync-action.name=LDAP Group(s) Sync Action
jira-ldap-group-sync-item.name=LDAP Group(s) Sync Link

jira-ldap-group-sync-config-manager.name=LDAP Group(s) Sync Config Manager
jira-ldap-group-sync-map-manager.name=LDAP Group(s) Sync Map Manager
jira-ldap-group-sync-rest-resource.name=LDAP Group(s) Sync REST API
jira-ldap-group-sync-configure-action.name=JIRA LDAP Group Sync - LDAP Configure Action
jira-ldap-group-sync-configure-item.name=JIRA LDAP Group Sync - lDAP Configure Options
jira-ldap-group-sync-map-action.name=JIRA LDAP Group Sync - Groups Map Action
jira-ldap-group-sync-map-item.name=JIRA LDAP Group Sync - Groups Map Options
jira-ldap-group-sync-run-action.name=JIRA LDAP Group Sync - Run Action
jira-ldap-group-sync-run-item.name=JIRA LDAP Group Sync - Run Options

jira.ldap.group.sync.configure.label=Configure LDAP
jira.ldap.group.sync.maps.label=Groups Map For Service
jira.ldap.group.sync.run.label=Run Sync

jira.ldap.group.sync.maps.option.label=LDAP Group(s) Mapping For JIRA
jira.ldap.group.sync.maps.option.groups_map.label=Group(s) JSON Map
jira.ldap.group.sync.maps.option.groups_map.description=Use Json format entry. Map e.g. ldap_group: jira_group

jira.ldap.group.sync.run.option.label=Run LDAP and JIRA Group Sync
jira.ldap.group.sync.run.option.ldap_group.label=Ldap Group Name
jira.ldap.group.sync.run.option.ldap_group.description=Enter ldap_group name (sAMAccountName or Outlook alias)
jira.ldap.group.sync.run.option.jira_group.label=Jira Group Name
jira.ldap.group.sync.run.option.jira_group.description=Enter jira_group name

jira.ldap.group.configure.option.label=LDAP Configuration
jira.ldap.group.configure.option.ldap_url.label=LDAP URL
jira.ldap.group.configure.option.ldap_url.description=LDAP URL e.g. ldaps://LDAP-SERVER:636
jira.ldap.group.configure.option.security_principal.label=Security Principal
jira.ldap.group.configure.option.security_principal.description=Security Principal or Bind username
jira.ldap.group.configure.option.security_password.label=Security Password
jira.ldap.group.configure.option.security_password.description=Security Password or Bind password
jira.ldap.group.configure.option.search_filter.label=Search Filter
jira.ldap.group.configure.option.search_filter.description=Default Search Filter: (&(objectClass=group)(sAMAccountName={0}))
jira.ldap.group.configure.option.base_dn.label=Search Base DN
jira.ldap.group.configure.option.base_dn.description=Search Base DN e.g. DC=ads,DC=company,DC=com
jira.ldap.group.configure.option.user_attr.label=User Search Attribute
jira.ldap.group.configure.option.user_attr.description=Default User Search Attribute: sAMAccountName
jira.ldap.group.configure.option.member_attr.label=Group Search Attribute
jira.ldap.group.configure.option.member_attr.description=Default Group Member Attribute: member
