#put any key/value pairs here
#plugin details
my.plugin.name=LDAP Group(s) Sync For JIRA

jira.ldap.group.sync.section.label=LDAP Groups Sync
jira-ldap-group-sync.section=LDAP Group(s) Sync Section
jira-ldap-group-sync-action.name=LDAP Group(s) Sync Action
jira-ldap-group-sync-item.name=LDAP Group(s) Sync Link

jira-ldap-group-sync-config-manager.name=LDAP Group(s) Sync Config Manager
jira-ldap-group-sync-map-manager.name=LDAP Group(s) Sync Map Manager
jira-ldap-group-sync-configure-action.name=JIRA LDAP Group Sync - LDAP Configure Action
jira-ldap-group-sync-configure-item.name=JIRA LDAP Group Sync - lDAP Configure Options
jira-ldap-group-sync-map-action.name=JIRA LDAP Group Sync - Groups Map Action
jira-ldap-group-sync-map-item.name=JIRA LDAP Group Sync - Groups Map Options
jira-ldap-group-sync-run-action.name=JIRA LDAP Group Sync - Run Action
jira-ldap-group-sync-run-item.name=JIRA LDAP Group Sync - Run Options

jira.ldap.group.sync.configure.label=Configure LDAP Conn.
jira.ldap.group.sync.maps.label=Configure Auto Sync
jira.ldap.group.sync.run.label=Run On-demand Sync

jira.ldap.group.sync.maps.option.label=LDAP Groups Auto Sync Configurations
jira.ldap.group.configure.option.ldap_group.label=LDAP Group Name
jira.ldap.group.configure.option.ldap_group.description=Enter distribution email list alias or security group name
jira.ldap.group.configure.option.jira_group.label=JIRA Group Name
jira.ldap.group.configure.option.jira_group.description=Enter JIRA Group Name
jira.ldap.group.configure.option.configId.label=Config ID
jira.ldap.group.configure.option.support.label=Is Active

jira.ldap.group.sync.run.option.label=Run On-demand LDAP and JIRA Group Sync
jira.ldap.group.sync.run.option.ldap_group.label=LDAP Group Name
jira.ldap.group.sync.run.option.ldap_group.description=Enter ldap_group name (sAMAccountName or email distribution alias)
jira.ldap.group.sync.run.option.jira_group.label=JIRA Group Name
jira.ldap.group.sync.run.option.jira_group.description=Enter jira_group name

jira.ldap.group.configure.option.label=LDAP Connection Configuration
jira.ldap.group.configure.option.ldap_url.label=LDAP URL
jira.ldap.group.configure.option.ldap_url.description=LDAP URL e.g. ldaps://LDAP-SERVER:636
jira.ldap.group.configure.option.security_principal.label=Security Principal
jira.ldap.group.configure.option.security_principal.description=Security Principal or Bind username
jira.ldap.group.configure.option.security_password.label=Security Password
jira.ldap.group.configure.option.security_password.description=Security Password or Bind password
jira.ldap.group.configure.option.group_search_filter.label=Group Search Filter
jira.ldap.group.configure.option.group_search_filter.description=Default Search Filter: (&(objectClass=group)(sAMAccountName={0}))
jira.ldap.group.configure.option.group_member_search_filter.label=Group Member Of Search Filter
jira.ldap.group.configure.option.group_member_search_filter.description=Default Group Member Of Search Filter: (&(objectClass=group)(memberOf={0}))
jira.ldap.group.configure.option.user_member_search_filter.label=User Member Of Search Filter
jira.ldap.group.configure.option.user_member_search_filter.description=Default User Member Of Search Filter: (&(objectClass=user)(memberOf={0}))
jira.ldap.group.configure.option.base_dn.label=Search Base DN
jira.ldap.group.configure.option.base_dn.description=Search Base DN e.g. DC=ads,DC=company,DC=com
jira.ldap.group.configure.option.user_attr.label=User Attribute
jira.ldap.group.configure.option.user_attr.description=Default User Attribute: sAMAccountName
jira.ldap.group.configure.option.is_nested.label=Support Nested Groups
jira.ldap.group.configure.option.is_nested.description=Default is FALSE. Set TRUE to support/expand one level depth nested groups